{% extends "users/menu.html" %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
{% block title %}Gestion des équipements{% endblock %}

{% block content %}


<!-- Formulaire d'ajout d'équipement -->
<div class="card mb-4">
    <div class="card-header">
        <h2>Ajouter un équipement</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>
</div>

<!-- Liste des équipements -->
<div class="card">
    <div class="card-header">
        <h2>Liste des équipements</h2>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Nombre</th>
                    <th>Puissance nominale (W)</th>
                    <th>Durée moyenne d'utilisation (h/jour)</th>
                    <th>Puissance totale (W/jour)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for equipement in equipements %}
                <tr>
                    <td>{{ equipement.nom }}</td>
                    <td>{{ equipement.nombre }}</td>
                    <td>{{ equipement.puissance_nominale }}</td>
                    <td>{{ equipement.duree_moyenne_utilisation }}</td>
                    <td>{{ equipement.puissance_totale }}</td>
                      <td>

                            <a href="{% url 'users-modifier_equipement' equipement.id %}" class="text-warning" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </a>

                            <a href="{% url 'users-supprimer_equipement' equipement.id %}" class="text-danger" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                      </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">Aucun équipement n'a été ajouté pour l'instant.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Affichage de la somme des puissances totales -->
        <div class="mt-3">
            <strong>Somme des puissances totales : </strong> {{ somme_puissance_totale }} W/jour
        </div>
    </div>
</div>
{% endblock %}
