body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-header h3 {
    color: #573b8a;
}

.form-group label {
    font-size: 0.9rem;
    color: #573b8a;
}

.btn {
    background-color: #573b8a;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #6d44b8;
}

.alert {
    font-size: 0.85rem;
}

.form-footer a {
    color: #573b8a;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: #6d44b8;
}


.hero-section {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

#services h2, #testimonials h2 {
    font-size: 2.5rem;
    color: #333;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}
